FROM alpine:3.2

RUN mkdir /app
WORKDIR /app
COPY . /app

RUN apk --progress add --update musl python3 python3-dev build-base\
  && pip3 install --upgrade pip \
  && pip3 install virtualenv \
  && rm -rf /var/cache/apk/* \
  && virtualenv /env \
  && /env/bin/pip install -r /app/requirements.txt \
  && apk --progress del --purge --rdepends python3-dev build-base \
  && rm -rf /var/cache/apk/*

CMD ["/env/bin/python", "/app/discovery.py"]